{
  "name": "print-service-site",
  "private": true,
  "main": "index.js",
  "description": "3D print service — frontend + Express backend",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "npm install --omit=dev",
    "start": "node index.js",
    "dev": "npm --prefix server run dev",
    "setup": "npm install"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.7",
    "pg": "^8.20.0",
    "pg-mem": "^3.0.6",
    "uuid": "^13.0.0",
    "ws": "^8.20.0"
  }
}
